[DEFAULT]
Numvertical = 1
Numhorizontal = 1

[BASE]
Graphpages = Rundata Latency
Graphnames = runtime throughput read update insert
Graphlines = irisdata irisgp3data pgresdata pgresdata10 pgresgp3data pgresgp3data10
Outputdir  = output

####
#
#  Graph layouts
#
####

[Rundata]
filename=rundata.pdf
title=Run data 10M operations, large instance,
    70%% read, 20%% update, 10%% insert
Numvertical = 2

[Rundata.0.0]
Dataline   = runtime
Ylabel     = Run time (min)
Annotation = irisdata
Style      = loglog

[Rundata.1.0]
Dataline   = throughput
Ylabel     = Throughput (IOPS)
Annotation = irisdata
Style      = semilogx

[Latency]
filename=latency.pdf
title=Latency data 10M operations, large instance,
    70%% read, 20%% update, 10%% insert
Numvertical = 3
Numhorizontal = 1

[Latency.0.0]
Dataline   = read
Ylabel     = Read (us)
Annotation = irisdata
Style      = loglog

[Latency.1.0]
Dataline   = update
Ylabel     = Update (us)
Annotation = irisdata
Style      = loglog

[Latency.2.0]
Dataline   = insert
Ylabel     = Insert (us)
Annotation = irisdata
Style      = loglog

####
#
#  Line details
#
####

[irisdata]
legend    = IRIS Volumez
prefix    = proc/iris_
postfix   = .txt
marker    = o
color     = blue
linestyle = solid

[irisgp3data]
legend    = IRIS GP3
prefix    = proc/iris_
postfix   = _10M_gp3.txt
marker    = *
color     = green
linestyle = dashed

[pgresdata]
#legend    = Pgres IO2
prefix    = proc/pgres_
postfix   = .txt
marker    = x
color     = red
linestyle = solid

[pgresdata10]
legend    = Pgres IO2_10
prefix    = proc/pgres_
postfix   = _10M_io2_10.txt
marker    = d
color     = brown
linestyle = solid

[pgresgp3data]
#legend    = Pgres GP3
prefix    = proc/pgres_
postfix   = _10M_gp3.txt
marker    = +
color     = orange
linestyle = dashed

[pgresgp3data10]
legend    = Pgres GP3_10
prefix    = proc/pgres_
postfix   = _10M_gp3_10.txt
marker    = .
color     = black
linestyle = dashed
